name: publish

on:
  workflow_run:
    workflows: [tests]
    types: [completed]

jobs:
  tests:
    runs-on: ubuntu-latest
    permissions:
        contents: read
        issues: write
    steps:
      # Download and extract repository with Git metadata
      - name: Download workflow artifact
        uses: dawidd6/action-download-artifact@07ab29fd4a977ae4d2b275087cf67563dfdf0295 # v9
        with:
          workflow: tests
          run_id: ${{ github.event.workflow_run.id }}
          name: repo-with-git-tests

      - name: Extract files
        run: |
          tar -xzf repo-with-git-tests.tar.gz
          rm repo-with-git-tests.tar.gz
          ls -la

      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_KEY }}

      - name: Set up latest Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: deps
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          source .venv/bin/activate
          uv sync
          uv pip install --group dev --editable .
          ls -la

      - name: Version | Build package | Release
        id: release
        run: |
          which python3
          which uv
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git remote set-url origin https://${{ secrets.RELEASE_TOKEN }}@github.com/thetestlabs/commit-lint.git
          git remote -v
          uv add python-semantic-release==9.21.0
          uv sync
          uv pip install python-semantic-release==9.21.0
          uv run python-semantic-release version

      - name: Publish | Upload package to PyPI
        uses: pypa/gh-action-pypi-publish@76f52bc884231f62b9a034ebfe128415bbaabdfc # v1.12.4
        if: steps.release.outputs.released == 'true'
        with:
          repository-url: https://test.pypi.org/legacy/
        continue-on-error: true

      - name: Publish | Upload to GitHub Release Assets
        uses: python-semantic-release/publish-action@9747ce2b9d2004be1341bfe05e04bcffa29994b0 # v9.21.0
        if: steps.release.outputs.released == 'true'
        with:
          github_token: ${{ steps.app-token.outputs.token }}
          tag: ${{ steps.release.outputs.tag }}
